# RainbowSixSiege-CSharp-API

./: .gitignore  LICENSE  R6SiegeAPI.sln  README.md
R6SiegeAPI/: API.cs  Converters.cs  Enums.cs  Models.cs  R6SiegeAPI.csproj
r6siegeapi/: api.cs
